<HTML>
<HEAD>
<TITLE>Urban Bay | Booking
</TITLE>
<STYLE>
ul
{
margin-left:0px;
margin-top:10px;
list-style: none;
}
ul li
{
float: left;
width: 168px;
height: 40px;
background-color:#E89E00;
opacity:;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 20px;
border: 4px solid gray;
}
ul li a
{
text-decoration:none;
color:#FFFFFF;
display:block;
}

ul li a:hover
{
background-color:#0EA101;
border-radius: 20px;
}
ul li ul li
{
display:none;
font-size: 15px;
}
ul li:hover ul li
{
display:block;
}
h1
{
color: black;
font-weight:bold;
font-size:50px;
text-align:center;
background-color:#E89E00;
}
#A
{
margin-left:600px;
margin-top:10px;
list-style: none;
}
A li
{
float: left;
width: 168px;
height: 40px;
background-color:#E89E00;
opacity:;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 20px;
border: 4px solid gray;
}
A li a
{
text-decoration:none;
color:"white";
display:block;
}

#submission {
  text-align: center;
}
A li a:hover
{
background-color:#0EA101  ;
border-radius: 20px;
}
A li A li
{
display:none;
font-size: 15px;
}
A li:hover A li
{
display:block;
}
.center {
  margin: 0;
  position: absolute;
  top: 190%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</STYLE>
</HEAD>
<body background="images/book.jpeg">
<font color="white" size="4">
<ul>
<li><a><a href="index.html">HOME</a></a></li>
</ul>
<h1>URBAN BAY: BOOKING</h1>

<p>
<pre>
<FORM align="center" action="booking.php" method="post">
<b>
NAME          :<INPUT TYPE="TEXT" VALUE="" SIZE="30" name="FullName" onfocus="abc(this)" ID="FN" onblur="fn()">
<BR>
ADDRESS       :<INPUT TYPE="TEXT" VALUE="" SIZE="30" name="Address" onfocus="abc(this)">
<BR>
EMAIL         :<INPUT TYPE="TEXT" VALUE="" SIZE="30" name="email" onfocus="abc(this)" >
<BR>
MOBILE        :<INPUT TYPE="TEXT" VALUE="" SIZE="30" name="PhoneNumber">
<BR>
NO OF PERSONS :<INPUT TYPE="TEXT" VALUE="" SIZE="30" name="NoOfPersons" onfocus="abc(this)">
<BR>
STAY DURATION :<INPUT TYPE="TEXT" VALUE="" SIZE="30" name="StayDuration" onfocus="abc(this)">
<BR>
---------------------------------------------------------------------------------------------------

SELECT BED TYPE:
<select name="SelectBedType">
<option value="SINGLE">SINGLE</OPTION>
<option value="DOUBLE">DOUBLE</OPTION>
</select>
<BR>
SELECT ACCOMMODATION:
<select name="SelectAcomodation">
<option value="DELUXE">DELUXE</option>
<option value="EXECUTIVE">EXECUTIVE</option>
<option value="LUXURY">LUXURY</option>
</select>
<BR>
ADDITIONAL ACCOMMODATION:
<select name="AdditionalAcomodation">
<option value="POOL">CONFERENCE HALL</option>
<option value="GAME LOT">GAME LOT</option>
<option value="SPA">SPA</option>
</select>
<BR>
---------------------------------------------------------------------------------------------------

<b>
CHECK-IN DATE   :<INPUT TYPE="TEXT" name="Checkindate" placeholder="12/04/2021" SIZE="30">
<BR>
CHECK-OUT DATE  :<INPUT TYPE="TEXT" name="checkoutdate" placeholder="19/04/2021" SIZE="30">
<BR>
---------------------------------------------------------------------------------------------------
<BR>
SELECT PAYMENT OPTION:
<SELECT  name="payoption">
<option value="CREDIT CARD">CREDIT CARD</OPTION>
<option value="DEBIT CARD">DEBIT CARD</OPTION>
<option value="NEFT">NEFT</OPTION>
<option value="NET BANKING">NET BANKING</OPTION>
</SELECT>
<BR>
SELECT PAYMENT GATEWAY:
<SELECT name="paygateway">
<option value="payTM">payTM</OPTION>
<option value="PAY-PAL">PAY-PAL</OPTION>
</SELECT>
<BR>
CARD-HOLDER NAME: <INPUT TYPE="TEXT" VALUE="" SIZE="30" name="cname" onfocus="abc(this)">
<BR>
CARD NUMBER: <INPUT TYPE="TEXT" VALUE="" SIZE="12" name="cnum" placeholder="1111-2222-3333-4444" onfocus="abc(this)">
<BR>
CVV: <INPUT TYPE="TEXT" VALUE="" SIZE="3" name="cvv" placeholder="111" onfocus="abc(this)">
<BR>
</b>
</pre>
</p>
<div class="center">
    <button style="background-color: #FFA500;color: white; padding: 15px 32px; font-size: 16px;">Submit</button>
 </div>
 <!-----<ul ID="A">
<li><a><a href="trail2.html" onclick="proceed()">PROCEED</a></a></li>--------->
</ul>
<br>
<br>
<br>
<br>




</form>
</font>
</BODY>
</HTML>